Algoritmo FUNCIONESMATEMATICAS 
	definir valorabs, parteentera, redondear, raizc, NumX como real 
	escribir "ingresa el numero a calcular: " 
	leer NumX
	valorabs := abs(NumX)
	parteentera := trunc(NumX)
	redondear := redon(NumX)
	raizc := raiz(NumX)
	escribir "el valor absoluto de: " NumX " es: " valoabs 
	escribir "la parte entera de: " NumX " es: " parteentera
	escribir "el numero: " NumX " redondeado es: " redondear
	escribir "la raiz cuadrada de: " NumX " es: " raizc
FinAlgoritmo
