Algoritmo VARIABLES
	definir nombre como caracter 
	definir apellidos como caracter 
	definir pago1, pago2, total como entero 
	definir impuestos, pagoneto como real 
	nombre := "lucio enrique"
	apellidos := "illa truenque" 
	pago1 := 3050
	pago2 := 2050
	total := pago1 + pago2 
	impuestos := total * 0.08
	pagoneto := total - impuestos
	escribir " tu eres: " nombre " " apellidos 
	escribir " tu primer pago es: " pago1 " y tu segundo pago es:" pago2 
	escribir " tu pago total es: " total 
	escribir " tu pagoneto es: " pagoneto 
FinAlgoritmo
